# HealthSync

./: HealthSyncSolution.sln
AggregatorService/: AggregatorService.csproj  AggregatorService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AggregatorService/Controllers/: AggregatedInsightsController.cs  AggregationTestController.cs  WeatherForecastController.cs
AggregatorService/Handlers/: AggregationHandler.cs
AggregatorService/Jobs/: AggregationJob.cs
AggregatorService/Models/: AggregatedInsight.cs  AggregatedRow.cs  Appointment.cs  MongoDbSettings.cs  Patient.cs
AggregatorService/Properties/: launchSettings.json
AggregatorService/Services/: AggregationHostedService.cs
AggregatorService/Validations/: AggregatedInsightValidator.cs
AppointmentSchedulingService/: AppointmentSchedulingService.csproj  AppointmentSchedulingService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AppointmentSchedulingService/Commands/: BookAppointmentCommand.cs  CancelAppointmentCommand.cs  UpdateAppointmentCommand.cs
AppointmentSchedulingService/Controllers/: AppointmentsController.cs  WeatherForecastController.cs
AppointmentSchedulingService/Handlers/CommandHandlers/: BookAppointmentHandler.cs  CancelAppointmentHandler.cs  UpdateAppointmentHandler.cs
AppointmentSchedulingService/Handlers/QueryHandlers/: GetAppointmentsByDateHandler.cs  GetAppointmentsByDoctorHandler.cs
AppointmentSchedulingService/Models/: Appointment.cs
AppointmentSchedulingService/Properties/: launchSettings.json
AppointmentSchedulingService/Queries/: GetAppointmentsByDateQuery.cs  GetAppointmentsByDoctorQuery.cs
AppointmentSchedulingService/Validations/: AddAppointmentValidator.cs  CancelAppointmentValidator.cs  UpdateAppointmentValidator.cs
HealthSyncAPIGateway/: Dockerfile  HealthSyncAPIGateway.csproj  HealthSyncAPIGateway.http  Program.cs  WeatherForecast.cs  ocelot.json
HealthSyncAPIGateway/Controllers/: WeatherForecastController.cs
HealthSyncAPIGateway/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Commands/: SendReminderCommand.cs
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Handlers/CommandHandlers/: SendReminderHandler.cs
NotificationService/Models/: EmailSettings.cs  MongoDbSettings.cs  Notification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: NotificationBackgroundService.cs  NotificationSender.cs
NotificationService/Validations/: NotificationValidator.cs
PatientRecordService/: Dockerfile  PatientRecordService.csproj  PatientRecordService.http  Program.cs  WeatherForecast.cs  appsettings.json
PatientRecordService/Commands/: AddPatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
PatientRecordService/Controllers/: PatientsController.cs  WeatherForecastController.cs
PatientRecordService/Handlers/CommandHandlers/: AddPatientHandler.cs  DeletePatientHandler.cs  UpdatePatientHandler.cs
PatientRecordService/Handlers/QueryHandlers/: GetAllPatientsHandler.cs  GetPatientByIdHandler.cs
PatientRecordService/Models/: MongoDbSettings.cs
PatientRecordService/Properties/: launchSettings.json
PatientRecordService/Queries/: GetAllPatientsQuery.cs  GetPatientByIdQuery.cs
PatientRecordService/Validations/: AddPatientValidator .cs  DeletePatientValidator.cs  UpdatePatientValidator.cs
